# Color guide:
# COLOR0 - color of session name
# COLOR1 - color of session name background
# COLOR2 - right-status text, active pane text
# COLOR3 - right-status background, active pane background
# COLOR4 - hostname-status text, inactive pane text
# COLOR5 - hostname-status background, inactive pane background

# # dark_minimal.vim theme from airline-themes.
# COLOR0=#00005f
# COLOR1=#dfff00
# COLOR2=#ffffff
# COLOR3=#444444
# COLOR4=#9cffd3
# COLOR5=#202020

# Adapted from tempus_classic
COLOR0=#232323 # color0 / cursor_text_color / inactive_tab_background / background / selection_foreground
COLOR1=#aeadaf # color15 / cursor / foreground / selection_background
COLOR2=#232323 # color0 / cursor_text_color / inactive_tab_background / background / selection_foreground
COLOR3=#aeadaf # color15 / cursor / foreground / selection_background
COLOR4=#949d9f # color7 / active_border_color / inactive_tab_foreground
COLOR5=#312e30 # color8 / inactive_border_color / active_tab_background

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$COLOR2,bg=$COLOR3"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$COLOR1"
set -g status-style "none,bg=$COLOR5"
set -g message-style "fg=$COLOR2,bg=$COLOR3"
set -g pane-border-style "fg=$COLOR3"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=$COLOR1,bg=$COLOR5"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$COLOR4,bg=$COLOR5"
set -g status-left "#[fg=$COLOR0,bg=$COLOR1] #S #[fg=$COLOR1,bg=$COLOR5,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=$COLOR5,bg=$COLOR5,nobold,nounderscore,noitalics]#[fg=$COLOR4,bg=$COLOR5] #h #[fg=$COLOR3,bg=$COLOR5,nobold,nounderscore,noitalics]#[fg=$COLOR2,bg=$COLOR3] #([ \"$(tmux show-option -qv key-table)\" = \"off\" ] && echo \"[OFF] \")%a %b %d %Y  %H:%M %Z "
setw -g window-status-format "#[fg=$COLOR5,bg=$COLOR5,nobold,nounderscore,noitalics]#[default] #I  #W#F #[fg=$COLOR5,bg=$COLOR5,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=$COLOR5,bg=$COLOR3,nobold,nounderscore,noitalics]#[fg=$COLOR2,bg=$COLOR3] #I  #W #[fg=$COLOR3,bg=$COLOR5,nobold,nounderscore,noitalics]"
