# Make sure terminal colors are set properly.
set -g default-terminal "screen-256color"

# Enable mouse mode.
set -g mouse on

# TODO: Use vim split navigation (C-h, C-j, ...) to move through tmux splits.
# TODO: Use vim buffer navigation (C-n, C-p) to move through tmux windows.
