# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# -------------
# Configuration
# -------------

# Make sure terminal colors are set properly.
set -g default-terminal "screen-256color"

# More history please.
set -g history-limit 10000

# Enable mouse mode.
set -g mouse on

# Order windows from 1 (0 is far away).
set -g base-index 1

# keep window names
set-option -g allow-rename off

# fast command sequences
set -s escape-time 0

# vim bindings.
setw -g mode-keys vi

# xterm key bindings.
# setw -g xterm-keys on

# --------
# Bindings
# --------

# C-a prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split to same dir
bind-key v split-window -h -c '#{pane_current_path}'
bind-key s split-window -v -c '#{pane_current_path}'

# vim-style window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# alternate windows
bind-key a last-window

# reload config
bind-key r source-file ~/.tmux.conf

# ------
# Status
# ------

set -g set-titles on
set -g set-titles-string '#(whoami)@#h'

# set -g status-utf8 on
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left-length 90
set -g status-right-length 60
set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::"
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# --------------
# Plugin options
# --------------

# tmux-continuum: automatically restore the tmux session from disk when the tmux
# server is started.
set -g @continuum-restore 'on'

# tmux-resurrect: automatically restore vim sessions using the vim-obsession
# vim plugin when restoring tmux sessions from disk.
set -g @resurrect-strategy-vim 'session'

# -------------------
# tmux plugin manager
# -------------------
# Initialize tmux plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
