# -------------
# Configuration
# -------------

# Use a non-login shell for tmux windows. This means tmux windows will inherit
# outside environment variables rather than overriding them, and various
# scripts that only run at login won't run within tmux.
set -g default-command $SHELL

# Make sure terminal colors are set properly.
set -g default-terminal "xterm-kitty"

# Set terminal color overrides for neovim.
set -sa terminal-overrides ",xterm-kitty:RGB"

# More history please.
set -g history-limit 100000

# Enable mouse mode.
set -g mouse on

# Order windows from 1 (0 is far away).
set -g base-index 1
setw -g pane-base-index 1

# keep window names
set -g allow-rename off

# fast command sequences
set -s escape-time 0

# vim bindings.
setw -g mode-keys vi

# Pass focus events on to applications. This enables the 'FocusGained' event in Vim.
set -g focus-events on

# --------
# Bindings
# --------

# C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new pane to same directory
bind c new-window -c "#{pane_current_path}"

# split to same dir
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# vim-style window navigation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# alternate windows
bind a last-window

# reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Clear terminal and tmux scrollback
bind C-l send-keys C-l \; clear-history

# ------
# Status
# ------

if "test -f ~/.tmux/tmux_tokyonight_storm.tmux" \
    "source ~/.tmux/tmux_tokyonight_storm.tmux"

# ---------------------
# Copying and clipboard
# ---------------------

# Yank program to use
yank="~/.tmux/yank.sh"

# Make tmux integrate with the system clipboard.
set -g set-clipboard on

# Select from previously-copied buffers
bind C-p choose-buffer -Z

# Use our custom yank script for all copying actions.
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi Y send-keys -X copy-line \;\
    run "tmux save-buffer - | $yank"
bind -T copy-mode-vi D send-keys -X copy-end-of-line \;\
    run "tmux save-buffer - | $yank"
bind -T copy-mode-vi C-j send-keys -X copy-pipe-and-cancel "$yank"
bind -T copy-mode-vi A send-keys -X append-selection-and-cancel \;\
    run "tmux save-buffer - | $yank"

# Copy selection on mouse-drag-end event, but do not cancel copy mode.
bind -T copy-mode-vi MouseDragEnd1Pane \
    send-keys -X copy-pipe "$yank" \; send-keys -X clear-selection

# ---------------------------------
# Nesting local and remote sessions
# ---------------------------------

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    refresh-client -S

# -------
# Plugins
# -------

set -g @plugin 'tmux-plugins/tpm'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
