# -------------
# Configuration
# -------------

# Make sure terminal colors are set properly.
set -g default-terminal "screen-256color"

# More history please.
set -g history-limit 100000

# Enable mouse mode.
set -g mouse on

# Order windows from 1 (0 is far away).
set -g base-index 1
setw -g pane-base-index 1

# keep window names
set -g allow-rename off

# fast command sequences
set -s escape-time 0

# vim bindings.
setw -g mode-keys vi

# xterm key bindings.
# setw -g xterm-keys on

# Use tmux-yank for copying to clipboard.
set -g set-clipboard off

# --------
# Bindings
# --------

# C-a prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# open new pane to same directory
bind c new-window -c "#{pane_current_path}"

# split to same dir
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# vim-style window navigation
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind h
bind h select-pane -L
unbind l
bind l select-pane -R

# alternate windows
bind a last-window

# reload config
bind r source-file ~/.tmux.conf \; display "tmux.conf reloaded"

# Clear terminal and tmux scrollback
bind C-l send-keys C-l \; clear-history

# ------
# Status
# ------

# tmuxline setup.
if-shell "test -f ~/.tmux-statusline-colors.conf" "source ~/.tmux-statusline-colors.conf"

# ---------------------------------
# Nesting local and remote sessions
# ---------------------------------

bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-style "none,bg=colour0" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-style \;\
    refresh-client -S

# -------
# Plugins
# -------

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
